{
  "name": "securescope",
  "version": "2.0.0",
  "description": "SecureScope — Automated web security scanner with AI-powered vulnerability explanations",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node src/workers/scanner.worker.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "scanner",
    "nikto",
    "vulnerability",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "zod": "^4.3.6"
  }
}
